@blue: #78b1de;
@darkblue: rgba(40, 53, 79, 0.9);
@highlight: #00c3ff;
@hlshadow: #2b4a70;

* {margin: 0;padding: 0;}

body {
    margin: 0px;
    padding: 0px;
    font-family: Roboto,Tahoma,Helvetica,Arial,"Microsoft YaHei","黑体",'宋体',sans-serif,serif;
    font-size: 14px;
    background-color: #f0f0f0;
    -webkit-text-size-adjust:none;
}
.navbar {
    z-index: 10;
    margin-bottom: 0px !important;
    box-shadow: 0 5px 10px black;
}

#content {
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center top;
    background-size: 100% auto;
    .container {position: relative;}
}
@media screen and (max-width: 1199px) {
    #content {background-size: auto 100%;}
}

.clear {clear: both;display: block;}


.tags-panel {
    position: relative;
    margin-top: 16px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    padding: 16px;
    background-color: rgba(100, 220, 255, 0.6);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 40px;
    &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0px;
        height: 800px;
        width: 10%;
        animation: scanline 12s infinite ease-in-out;
        background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(244,255,250,0.3) 96%, rgba(242,255,249,0) 100%);
        background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(244,255,250,0.3) 96%,rgba(242,255,249,0) 100%);
        background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(244,255,250,0.3) 96%,rgba(242,255,249,0) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00f2fff9',GradientType=1 );
    }
    ul.tag-group {
        display: block;
    }
    li.tag, .tags-clear {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-size: 16px;
        overflow: hidden;
        float: left;
        display: block;
        padding: 4px 12px;
        background-color: rgba(234, 250, 255, 0.95);
        box-sizing: border-box;
        height: 32px;
        opacity: 0.8;
        cursor: pointer;
        position: relative;
        border-left-style: solid;
        border-left-width: 1px;
        border-left-color: rgba(225, 225, 225, 0.9);
        vertical-align: bottom;
        &:before{
            content: "";
            position: absolute;
            z-index: -1;
            left: 0;
            right: 0;
            bottom: 0;
            background: @highlight;
            height: 4px;
            -webkit-transform: translateY(4px);
            -moz-transform: translateY(4px);
            -ms-transform: translateY(4px);
            transform: translateY(4px);
            -webkit-transition-property: transform;
            -moz-transition-property: transform;
            -ms-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.2s;
            -moz-transition-duration: 0.2s;
            -ms-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        &:after{
            content: "";
            position: absolute;
            z-index: -2;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #2098d1;
            border-radius: 100%;
            -webkit-transform: scale(0);
            transform: scale(0);
            -webkit-transition-property: transform;
            transition-property: transform;
            -webkit-transition-duration: 0.2s;
            transition-duration: 0.2s;
            -webkit-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
        }
        &:hover:before{
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            transform: translateY(0);
        }
    }
    li.tag.selected{
        color: white;
        &:after{
            -webkit-transform: scale(2);
            transform: scale(2);
        }
    }
}

@keyframes scanline {
    0%   {transform: translateX(-200%); }
    20%   {transform: translateX(-200%); }
    40% {transform: translateX(1100%); }
    100% {transform: translateX(1100%); }
}

.tags-clear {
    font-size: 14px;
    vertical-align: middle;
    margin-left: 6px;
}


#search{
    margin-bottom: 8px;
    position: relative;
    label {
        position: absolute;
        font-size: 20px;
        top: 5px;
        left: 27px;
    }
    #search-input {
        height: 36px;
        padding-left: 36px;
        border-radius: 18px;
        width: 80%;
        min-width: 290px;
        border:1px solid @blue;
        background-color: rgba(255, 255, 255, 0.8);
        transition: 1s;
        &:focus {
            box-shadow: 0px 0px 3px @highlight;
            border-color: @highlight;
            outline: none;
            transition: 1s;
        }
    }
    button {
        display: none;
    }
}

#listplay {
    .playlist {
        width: 112px;
        float: right;
        position: relative;
        left: 2px;
    }
}

.notice-area {
    background-color: rgba(255, 255, 255, 0.9);
    margin: 0 0 0 2px;
    position: relative;
    transition: 0.25s ease-out;
    overflow: hidden;
    .notice{
        padding: 8px 16px 8px;
    }
    .contribution-line{
        margin: 0;
        p {
            font-size: 12px;
            padding-bottom: 4px;
        }
    }
    p {                           
        white-space: nowrap;
        overflow: hidden;
        text-shadow: 1px 0px 0px rgba(150, 160, 170, 0.2), -1px 0px 0px rgba(150, 160, 170, 0.1), 0px 1px 0px rgba(150, 160, 170, 0.1), 0px -1px 0px rgba(150, 160, 170, 0.1);
        margin:0px;
    }
    a {text-decoration: none};
    &:hover{
        background-color: #fff;
        box-shadow: 0px 0px 5px white, 2px 2px 2px #999;
        transition: 0.1s ease-out;
        span.fa {
            color:@blue;
        }
    }
    span.fa {
        color:@highlight;
    }
}

.vo-line  {
        margin-top: 2px;
}

.vo-line.playing{
    .vo-btn.play {
        background-color: rgba(100, 150, 255, 0.5);
        color: #fff;
    }
}

.text-section {
    margin-right: 112px;
}
.set-section {
    float: right;
    width: 114px;
}
.sets {
    position: relative;
    width: 100%;
}
.cell {
    float: left;
}

.vo-btn{
    background-color: rgba(255, 255, 255, 0.9);
    height: 36px;
    margin: 0 2px;
    padding-top: 10px;
    cursor: pointer;
    position: relative;
    top:0px;
    left: 0px;
    transition: 0.25s ease-out;
    overflow: hidden;
    p {
        white-space: nowrap;
        overflow: hidden;
        text-shadow: 1px 0px 0px rgba(150, 160, 170, 0.2), -1px 0px 0px rgba(150, 160, 170, 0.1), 0px 1px 0px rgba(150, 160, 170, 0.1), 0px -1px 0px rgba(150, 160, 170, 0.1);
    }
    &:hover{
        background-color: #fff;
        box-shadow: 0px 0px 5px white, 2px 2px 2px #999;
        top: 0px;
        left: 0px;
        transition: 0.1s ease-out;
        span.fa {
            color:@blue;
        }
    }
    span.fa {
        color:@highlight;
    }
}

.vo-btn.play {
    padding-left: 24px;
    padding-right: 24px;
    span {
        margin-right: 8px;
    }
}

.vo-btn.set {
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    width: 36px;
    text-align: center;
    margin-right: 0px;
}
.vo-btn.set.selected {
    background-color: rgba(200 ,200, 210, 0.6);
    span {color: #fff;}
}
.vo-btn.playlist {
    text-align: center;
}

#setdetail-panel {
    position: absolute;
    display: none;
    z-index: 10;
    top: 0px;
    left: 0px;
    width: 30%;
    min-width: 252px;
    background-color: rgba(255, 255, 255, 1);
    padding:12px;
    .text-heard{
        position: relative;
        span.fa {
            position: absolute;
            top: 10px;
            left: 8px;
            color: @highlight;
        }
        #vo-text-input {
            width: 100%;
            padding: 2px 8px 2px 26px;
            outline: none;
            margin-bottom: 8px;
            transition: 0.5s;
            border-radius: 4px;
            &:focus{
                transition: 0.5s;
                box-shadow: 0 0 1px @highlight;
            }
        }
        .vo-editor{
            position: relative;
            margin-top: -4px;
            margin-bottom: 8px;
            width: 100%;
            label {
                float: left;
                padding-top: 2px;
            }
            .editor-inputline {
                overflow: hidden;
                display: block;
                padding: 0 4px 0 4px;
            }
            input{
                width: 100%;
                height: 22px;
            }
        }
    }
    .set-tag-groups{
        font-size: 12px;
        line-height: 12px;
        font-weight: normal;
        p {
            margin: 0px 0px 4px ;
        }
        .tag-group{
            border-bottom: 1px solid #bbb;
            padding: 4px 0px;
        }
        label {
            height: 18px;
            padding: 0px 4px 0px 2px;
            line-height: 12px;
            vertical-align: bottom;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            input {
                vertical-align: bottom;
            }
        }
    }
    .button-group {
        margin-top: 12px;
        button span {
            line-height: 20px !important;
        }
    }
    .vo-link{
        position: relative;
        margin-top: 8px;
        margin-bottom: 0px;
        width: 100%;
        label {
            float: left;
            padding-top: 2px;
        }
        .outlink {
            overflow: hidden;
            display: block;
            padding: 0 4px 0 4px;
        }
        input{
            width: 100%;
            height: 22px;
        }
    }
}

.pagination {
    width: 100%;
    .paging {
        li {
            width: 32px;
            height: 32px;
            list-style: none;
            background-color: rgba(255, 255, 255, 0.9);
            float: left;
            text-align: center;
            padding-top: 6px;
            margin: 0px 1px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            &:hover{
                background-color: #fff;
                box-shadow: 0px 0px 5px white, 2px 2px 2px #999;
                top: 0px;
                left: 0px;
                transition: 0.1s ease-out;
            }
        }
        li.disabled {
            cursor: not-allowed;
        }
        li.active {
            background-color: @highlight;
            color: #fff;
        }
    }
}